/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-56290025169b
Exec   : blockMesh
Date   : Dec 16 2020
Time   : 17:47:54
Host   : "chaitanya-VirtualBox"
PID    : 5418
I/O    : uncollated
Case   : /home/chaitanya/OpenFOAM/chaitanya8/smallPoolFire3D_expt
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/chaitanya/OpenFOAM/chaitanya8/smallPoolFire3D_expt/constant/polyMesh"
Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0166667
        j : 0.0166667 .. 0.0166667
        k : 0.0166667 .. 0.0166667

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.5 0 -0.5) (0.5 1 0.5)
  nPoints: 226981
  nCells: 216000
  nFaces: 658800
  nInternalFaces: 637200
----------------
Patches
----------------
  patch 0 (start: 637200 size: 3600) name: base
  patch 1 (start: 640800 size: 3600) name: outlet
  patch 2 (start: 644400 size: 14400) name: sides

End

